REACT_APP_CHEC_PUBLIC_KEY=pk_test_2138788bb770f010e3db759fa7b8103726088ed23b8ab
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I5JuSFqBHBJbU801QzalxfqD0YEsTfBePTx9u7rKeRCbVOt3X2PJtGz9Ong2Q5mB3Op6yFaOGKDEagihVjvfS6100DUajbeRt